<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.sobes.ui.fragments.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_map_to_note"
            app:destination="@id/navigation_note"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.sobes.ui.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_note_to_map"
            app:destination="@id/navigation_map"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out"/>
    </fragment>
</navigation>