<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pb_movie"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/movie_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/image_backdrop_movie"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:scaleType="fitXY"
                            app:layout_constraintHeight_percent=".4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <FrameLayout
                            android:id="@+id/backdrop_transparent_color"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="#668E8684"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHeight_percent=".4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                        </FrameLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_title_movie_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="20dp"/>
                        <TextView
                            android:id="@+id/title_movie"
                            style="@style/title_movie_style"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_15"
                            app:layout_constraintTop_toTopOf="@+id/guideline_title_movie_start"
                            app:layout_constraintBottom_toBottomOf="@+id/guideline_title_movie_end"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_title_movie_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="140dp"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/poster_start_movie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="155dp"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/poster_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="295dp"/>
                        <TextView
                            android:id="@+id/released_date"
                            style="@style/info_movie_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_15"
                            app:layout_constraintTop_toTopOf="@+id/guideline_title_movie_end"
                            app:layout_constraintStart_toEndOf="@id/image_poster_movie"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/duration_movie"
                            style="@style/info_movie_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_15"
                            app:layout_constraintTop_toBottomOf="@+id/released_date"
                            app:layout_constraintStart_toEndOf="@id/image_poster_movie"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/genres_movie"
                            style="@style/info_movie_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_15"
                            app:layout_constraintTop_toBottomOf="@+id/duration_movie"
                            app:layout_constraintStart_toEndOf="@id/image_poster_movie"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <ImageView
                            android:id="@+id/image_poster_movie"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:layout_marginStart="20dp"
                            app:layout_constraintTop_toTopOf="@+id/poster_start_movie"
                            app:layout_constraintBottom_toBottomOf="@+id/poster_end"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/overview_title"
                            style="@style/overview_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/overview_title_movie"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginStart="@dimen/margin_22"
                            android:layout_marginEnd="@dimen/margin_22"
                            app:layout_constraintTop_toBottomOf="@+id/image_poster_movie"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/overview_movie"
                            style="@style/overview_movie_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2"
                            android:layout_marginStart="@dimen/margin_22"
                            android:layout_marginEnd="@dimen/margin_22"
                            app:layout_constraintTop_toBottomOf="@+id/overview_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/acters_movie"
                            style="@style/actors_movie_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/acters_movie"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginStart="@dimen/margin_22"
                            app:layout_constraintTop_toBottomOf="@+id/overview_movie"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_actors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginStart="@dimen/margin_22"
                            android:layout_marginEnd="@dimen/margin_22"
                            app:layout_constraintTop_toBottomOf="@+id/acters_movie"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


</androidx.core.widget.NestedScrollView>